spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:doctor_appointment;MODE=Oracle
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO
server.port=8081

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.redis.enabled=false
spring.boot.admin.routes.endpoints=env, metrics, trace, jolokia, info, configprops
spring.boot.admin.client.url=http://localhost:8080


spring.datasource.url=jdbc:postgresql://localhost:5432/doctor_appointment
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
